is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookStore.Client
build_property.RootNamespace = BookStore.Client
build_property.ProjectDir = C:\Users\isaen\RiderProjects\Bookstore\BookStore.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\isaen\RiderProjects\Bookstore\BookStore.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Layout/CartSidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENhcnRTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Layout/FilterSidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZpbHRlclNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Layout/LoginModal.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Layout/RegisterModal.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZ2lzdGVyTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Layout/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFVzZXJQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/AdminBookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Cb29rRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Bonuses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9udXNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/BookCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/BookEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0VkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Delivery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsaXZlcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Faq.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/LibraryPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5EaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/OrderConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/OrdersPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Returns.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0dXJucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/WaitingListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FpdGluZ0xpc3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Pages/Wishlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lzaGxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bh85zrqgsb

[C:/Users/isaen/RiderProjects/Bookstore/BookStore.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5gbwmjulvp
